{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "poet_polars",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "subProcess": true,
            "args": [
                "run",
                "python",
                "polars_transformation_engine/main.py",
                "writer",                
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "envFile": "",
            "env": {},
        },
    ]
}